set-option -s escape-time 10

set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

set-option -g status-position bottom
set-option -g base-index 1

set-window-option -g pane-base-index 1
set -g base-index 1

setw -g mode-keys vi
setw -g status-keys vi

set -g detach-on-destroy off
