abbr "c."="code ."
abbr "dc"="docker-compose"
abbr "dcdown"="docker-compose down"
abbr "dcps"="docker-compose ps"
abbr "dcup"="docker-compose up"
abbr "dex"="docker exec -it"
abbr "dimg"="docker images"
abbr "dlog"="docker logs"
abbr "dlogf"="docker logs -f"
abbr "dps"="docker ps"
abbr "dpsa"="docker ps -a"
abbr "drm"="docker rm"
abbr "drmi"="docker rmi"
abbr "drun"="docker run"
abbr "dstop"="docker stop"
abbr "ga"="git add"
abbr "ga-p"="git add -p"
abbr "gb"="git branch"
abbr "gbd"="git branch -d"
abbr "gc"="git commit -m \"%\""
abbr "gc-a"="git commit --amend"
abbr "gco-b"="git checkout -b"
abbr "gcof"="git branch | fzf | cut -c 3- | xargs git checkout"
abbr "gm"="git merge"
abbr "gmf"="git branch | fzf | cut -c 3- | xargs git merge"
abbr "gco"="git checkout"
abbr "gammend"="git commit --amend"
abbr "gd"="git diff"
abbr "gdc"="git diff --cached"
abbr "gf"="git fetch"
abbr "gl"="git log"
abbr "gl1l"="git log --oneline"
abbr "gll"="git log --oneline -10"
abbr "gm"="git merge"
abbr "gpl"="git pull"
abbr "gp"="git push"
abbr "gp-f"="git push --force"
abbr "gp-fwl"="git push --force-with-lease"
abbr "gr"="git rebase"
abbr "gr-c"="git rebase --continue"
abbr "gr-i"="git rebase -i"
abbr "gsl"="git stash list"
abbr "gsp"="git stash pop"
abbr "gss"="git stash save"
abbr "gst"="git status"
abbr "h"="history"
abbr "l"="ls -CF"
abbr "la"="ls -la"
abbr "mk"="mkdir -p"
abbr "v"="nvim"
